# AmalChecklist

./: .directory  .gitignore  settings.gradle
app/: build.gradle  version.properties
app/release/: amal checklist v0.0.29.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/media/uqab/amalchecklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/media/uqab/amalchecklist/: Amal.java  AmalAdapter.java  AmalDao.java  AmalType.java  AppDatabase.java  DataConverter.java  FragmentAdd.java  FragmentAmal.java  History.java  IdGenerator.java  MainActivity.java  Repository.java  TabPagerBinder.java
app/src/main/res/drawable/: amal_state.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_daily.xml  item_amal.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/media/uqab/amalchecklist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
